<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Css Flip Book</title>
<link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="book">
<input type="checkbox" id="c1">
<input type="checkbox" id="c2">
<input type="checkbox" id="c3">
<div id="cover"><img src="1.jpg"></div>
<div class="flip-book">
<div class="flip" id="p1">
<div class="back">
<img src="2.jpg">
<label class="back-btn" for="c1">Back</label>
</div>
<div class="front">
<h2>Apple</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet architecto nam aliquam illum voluptatibus, eius, nobis ab aspernatur, dolore praesentium nesciunt laboriosam iste officiis voluptas unde maiores numquam voluptatem provident.laboriosam iste officiis voluptas unde maiores numquam voluptatem provident.laboriosam iste officiis voluptas</p>
<label class="next-btn" for="c1">Next</label>
	</div>
</div>
<div class="flip" id="p2">
<div class="back">
<img src="3.jpg">
<label class="back-btn" for="c2">Back</label>
</div>
<div class="front">
<h2>Pineapple</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet architecto nam aliquam illum voluptatibus, eius, nobis ab aspernatur, dolore praesentium nesciunt laboriosam iste officiis voluptas unde maiores numquam voluptatem provident.laboriosam iste officiis voluptas unde maiores numquam voluptatem provident.laboriosam iste officiis voluptas</p>
<label class="next-btn" for="c2">Next</label>
	</div>
</div>

<div class="flip" id="p3">
<div class="back">
<label class="back-btn" for="c3">Back</label>
</div>
<div class="front">
<h2>Strawberry</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet architecto nam aliquam illum voluptatibus, eius, nobis ab aspernatur, dolore praesentium nesciunt laboriosam iste officiis voluptas unde maiores numquam voluptatem provident.laboriosam iste officiis voluptas unde maiores numquam voluptatem provident.laboriosam iste officiis voluptas</p>
<label class="next-btn" for="c3">Next</label>
	</div>
</div>
</div>
</div>
</body>
</html>
